PAYGATE_DATABASE_PASSWORD=password
PAYGATE_DATABASE=paygate_development
PAYGATE_DATABASE_USERNAME=postgres
APPURL=localhost:3000
BLOCKCYPHER_TOKEN=b757d114af49485ab242e6efd4884078
BLOCKCYPHER_NETWORK=TEST
PAYSTACK_PRIVATE_KEY=sk_test_8d94fa399a454b555fe554ed9f3128485fe4b696
PAYSTACK_PUBLIC_KEY=pk_test_87483a2b3680292e1d358a0fb8483c497cc23199